<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JO.QuestionnaireStepStone.Core\JO.QuestionnaireStepStone.Core.csproj" />
    <ProjectReference Include="..\JO.QuestionnaireStepStone.Data\JO.QuestionnaireStepStone.Data.csproj" />
    <ProjectReference Include="..\JO.QuestionnaireStepStone.Interfaces\JO.QuestionnaireStepStone.Interfaces.csproj" />
  </ItemGroup>

</Project>
