# QuestionairStepStone

./: Dockerfile  QuestionairStepStone.sln  QuestionnaireStepStone.sln  README.md  buildandrun.sh  run.sh  session.txt
JO.QuestionairStepStone.Core/: JO.QuestionairStepStone.Core.csproj  QuestionairService.cs
JO.QuestionairStepStone.Data/Models/: Questionair.cs
JO.QuestionairStepStone.Data/Repository/: QuestionairRepository.cs
JO.QuestionairStepStone.Interfaces/Core/: IQuestionairService.cs
JO.QuestionairStepStone.Interfaces/Data/: IQuestionairRepository.cs
JO.QuestionairStepStone.Interfaces/Data/Models/: IQuestionair.cs
JO.QuestionairStepStone.UnitTests/: JO.QuestionairStepStone.UnitTests.csproj
JO.QuestionairStepStone.UnitTests/Core/: QuestionairServiceTest.cs
JO.QuestionairStepStone.UnitTests/Data/: QuestionairRepositoryTest.cs
JO.QuestionairStepStone.WebAPI/: JO.QuestionairStepStone.WebAPI.csproj  Program.cs
JO.QuestionairStepStone.WebAPI/Controllers/: QuestionairController.cs
JO.QuestionairStepStone.WebAPI/Properties/: launchSettings.json
JO.QuestionnaireStepStone.Core/: QuestionnaireService.cs
JO.QuestionnaireStepStone.Data/: JO.QuestionnaireStepStone.Data.csproj
JO.QuestionnaireStepStone.Data/Models/: Questionnaire.cs
JO.QuestionnaireStepStone.Data/Repository/: QuestionnaireRepository.cs
JO.QuestionnaireStepStone.Interfaces/Core/: IQuestionnaireService.cs
JO.QuestionnaireStepStone.Interfaces/Data/: IQuestionnaireRepository.cs
JO.QuestionnaireStepStone.Interfaces/Data/Models/: IQuestionnaire.cs
JO.QuestionnaireStepStone.UnitTests/: JO.QuestionnaireStepStone.UnitTests.csproj
JO.QuestionnaireStepStone.UnitTests/Core/: QuestionnaireServiceTest.cs
JO.QuestionnaireStepStone.UnitTests/Data/: QuestionnaireRepositoryTest.cs
JO.QuestionnaireStepStone.UnitTests/WebApi/: QuestionnaireControllerTest.cs
JO.QuestionnaireStepStone.WebAPI/: JO.QuestionnaireStepStone.WebAPI.csproj  Program.cs
JO.QuestionnaireStepStone.WebAPI/Controllers/: QuestionnaireController.cs
JO.QuestionnaireStepStone.WebAPI/Properties/: launchSettings.json
