failed to get console mode for stdout: The handle is invalid.
[1A[1B[0G[?25l[+] Building 0.0s (0/1)                                                         
[?25h[1A[0G[?25l[+] Building 0.1s (2/3)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 884B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 35B                                           0.0s
[0m => [internal] load metadata for mcr.microsoft.com/dotnet/sdk:6.0          0.0s
[?25h[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.3s (2/4)                                                         
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 884B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 35B                                           0.0s
[0m => [internal] load metadata for mcr.microsoft.com/dotnet/sdk:6.0          0.2s
 => [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:6.0-alpi  0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.4s (10/17)                                                       
[34m => [build 1/7] FROM mcr.microsoft.com/dotnet/sdk:6.0@sha256:b48b7c006437  0.0s
[0m[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  0.1s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.6s (10/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  0.2s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.7s (10/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  0.4s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  0.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 0.9s (10/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  0.6s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  0.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.0s (10/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  0.7s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  0.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.2s (10/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  0.8s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  0.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.3s (10/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.0s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  0.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.5s (10/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.1s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  1.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.6s (10/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.3s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  1.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.7s (10/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.4s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  1.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 1.9s (10/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.6s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  1.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.0s (10/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.7s
[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  1.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.1s (11/17)                                                       
[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  1.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.3s (12/17)                                                       
[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  1.9s
[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.4s (12/17)                                                       
[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  2.0s
[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.6s (12/17)                                                       
[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  2.2s
[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.7s (12/17)                                                       
[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  2.3s
[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 2.9s (12/17)                                                       
[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  2.5s
[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.0s (12/17)                                                       
[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  2.6s
[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.2s (12/17)                                                       
[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  2.8s
[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.4s (12/17)                                                       
[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  2.9s
[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.5s (13/17)                                                       
[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.6s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.8s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  0.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 3.9s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  0.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.1s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  0.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.2s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  0.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.4s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  0.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.6s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  1.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.7s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  1.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 4.9s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  1.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.0s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  1.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.2s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  1.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.3s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  1.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.5s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  1.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.6s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  2.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.7s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  2.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 5.9s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  2.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.1s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  2.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.2s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  2.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.4s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  2.8s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.5s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  2.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.7s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  3.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 6.8s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  3.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.0s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  3.4s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.1s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  3.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.3s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  3.7s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.5s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  3.9s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.6s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  4.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.8s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  4.2s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 7.9s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  4.3s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.1s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  4.5s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.2s (15/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  4.6s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.3s (16/17)                                                       
[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m[34m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  4.8s
[0m[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.5s (17/18)                                                       
[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m[34m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  4.8s
[0m[34m => [final 2/2] COPY --from=build /app/publish .                           0.1s
[0m => exporting to image                                                     0.1s
 => => exporting layers                                                    0.1s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.6s (17/18)                                                       
[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m[34m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  4.8s
[0m[34m => [final 2/2] COPY --from=build /app/publish .                           0.1s
[0m => exporting to image                                                     0.2s
[34m => => exporting layers                                                    0.2s
[0m => => writing image sha256:45bcad1f7b73145d138c19767bc988dcdc871e73d5ba2  0.0s
[?25h[1A[1A[1A[1A[1A[1A[1A[1A[1A[0G[?25l[+] Building 8.6s (18/18) FINISHED                                              
[34m => [internal] load build definition from Dockerfile                       0.0s
[0m[34m => => transferring dockerfile: 884B                                       0.0s
[0m[34m => [internal] load .dockerignore                                          0.0s
[0m[34m => => transferring context: 35B                                           0.0s
[0m[34m => [internal] load metadata for mcr.microsoft.com/dotnet/sdk:6.0          0.2s
[0m[34m => [internal] load metadata for mcr.microsoft.com/dotnet/aspnet:6.0-alpi  0.2s
[0m[34m => [build 1/7] FROM mcr.microsoft.com/dotnet/sdk:6.0@sha256:b48b7c006437  0.0s
[0m[34m => [base 1/3] FROM mcr.microsoft.com/dotnet/aspnet:6.0-alpine@sha256:e6d  0.0s
[0m[34m => [internal] load build context                                          0.0s
[0m[34m => => transferring context: 3.78kB                                        0.0s
[0m[34m => CACHED [base 2/3] WORKDIR /app                                         0.0s
[0m[34m => CACHED [build 2/7] WORKDIR /src                                        0.0s
[0m[34m => [base 3/3] RUN apk add bash icu-libs krb5-libs libgcc libintl libssl1  1.8s
[0m[34m => [build 3/7] COPY [JO.QuestionairStepStone.WebAPI/JO.QuestionairStepSt  0.0s
[0m[34m => [build 4/7] RUN dotnet restore "JO.QuestionairStepStone.WebAPI/JO.Que  3.1s
[0m[34m => [final 1/2] WORKDIR /app                                               0.0s
[0m[34m => [build 5/7] COPY . .                                                   0.0s
[0m[34m => [build 6/7] WORKDIR /src/JO.QuestionairStepStone.WebAPI                0.0s
[0m[34m => [build 7/7] RUN dotnet publish "JO.QuestionairStepStone.WebAPI.csproj  4.8s
[0m[34m => [final 2/2] COPY --from=build /app/publish .                           0.1s
[0m[34m => exporting to image                                                     0.2s
[0m[34m => => exporting layers                                                    0.2s
[0m[34m => => writing image sha256:45bcad1f7b73145d138c19767bc988dcdc871e73d5ba2  0.0s
[0m[?25h